.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 0 20px;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 100;
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #f8fafc;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.header-button:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.header-button:active {
  transform: translateY(0);
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 12px;
}

.logo-icon {
  color: #3b82f6;
  filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.5));
}

.logo-text {
  font-size: 18px;
  font-weight: 700;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.logo-subtitle {
  font-size: 12px;
  color: #94a3b8;
  font-weight: 500;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: 20px;
  font-size: 13px;
  color: #22c55e;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #22c55e;
  animation: pulse 2s infinite;
}

.status-dot.active {
  box-shadow: 0 0 8px rgba(34, 197, 94, 0.6);
}

.button-text {
  font-weight: 500;
}

/* Responsive design */
@media (max-width: 768px) {
  .header {
    padding: 0 12px;
  }
  
  .header-logo .logo-text {
    display: none;
  }
  
  .header-logo .logo-subtitle {
    display: none;
  }
  
  .header-button .button-text {
    display: none;
  }
  
  .status-indicator span {
    display: none;
  }
}

@media (max-width: 480px) {
  .header-center {
    display: none;
  }
  
  .header-right {
    gap: 8px;
  }
  
  .header-button {
    padding: 8px;
  }
}