.message-bubble {
  display: flex;
  gap: 12px;
  max-width: 85%;
  margin-bottom: 16px;
  animation: fadeIn 0.3s ease-out;
}

.message-bubble.user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message-avatar {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  margin-top: 4px;
}

.message-bubble.user .message-avatar {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
}

.message-bubble.assistant .message-avatar {
  background: rgba(255, 255, 255, 0.1);
  color: #f8fafc;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.message-content-wrapper {
  flex: 1;
  min-width: 0;
}

.message-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.message-sender {
  font-size: 13px;
  font-weight: 600;
  color: #f8fafc;
}

.message-time {
  font-size: 11px;
  color: #64748b;
}

.message-content {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 12px 16px;
  position: relative;
}

.message-bubble.user .message-content {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(139, 92, 246, 0.15));
  border-color: rgba(59, 130, 246, 0.3);
}

.message-text {
  color: #f8fafc;
  line-height: 1.6;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.message-text p {
  margin: 0;
  margin-bottom: 8px;
}

.message-text p:last-child {
  margin-bottom: 0;
}

.typing-animation {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px 0;
}

.typing-animation span {
  width: 8px;
  height: 8px;
  background: #64748b;
  border-radius: 50%;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-animation span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-animation span:nth-child(3) {
  animation-delay: 0.4s;
}

.agents-used {
  margin-top: 12px;
  padding: 8px 12px;
  background: rgba(34, 197, 94, 0.05);
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: 8px;
}

.agents-label {
  font-size: 12px;
  color: #22c55e;
  font-weight: 600;
  display: block;
  margin-bottom: 6px;
}

.agents-list {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.agent-tag {
  padding: 2px 6px;
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: 4px;
  font-size: 11px;
  color: #22c55e;
  text-transform: capitalize;
}

.processing-info {
  margin-top: 8px;
}

.processing-time {
  font-size: 11px;
  color: #64748b;
  font-style: italic;
}

.sources {
  margin-top: 12px;
  padding: 8px 12px;
  background: rgba(59, 130, 246, 0.05);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 8px;
}

.sources-label {
  font-size: 12px;
  color: #3b82f6;
  font-weight: 600;
  display: block;
  margin-bottom: 6px;
}

.sources-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.source-link {
  font-size: 12px;
  color: #3b82f6;
  text-decoration: none;
  padding: 2px 4px;
  border-radius: 3px;
  transition: all 0.2s ease;
}

.source-link:hover {
  background: rgba(59, 130, 246, 0.1);
  text-decoration: underline;
}

.message-actions {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 8px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.message-bubble:hover .message-actions {
  opacity: 1;
}

.action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: rgba(255, 255, 255, 0.05);
  border: none;
  border-radius: 6px;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.action-button:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #f8fafc;
}

.action-feedback {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: #22c55e;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  white-space: nowrap;
  animation: fadeInOut 2s ease-in-out;
}

.action-feedback::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid transparent;
  border-top-color: #22c55e;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
    background: #64748b;
  }
  30% {
    transform: translateY(-10px);
    background: #94a3b8;
  }
}

@keyframes fadeInOut {
  0%, 100% { opacity: 0; }
  10%, 90% { opacity: 1; }
}

/* Responsive design */
@media (max-width: 768px) {
  .message-bubble {
    max-width: 95%;
  }
  
  .message-content {
    padding: 10px 12px;
  }
  
  .agents-list {
    gap: 2px;
  }
  
  .agent-tag {
    font-size: 10px;
    padding: 1px 4px;
  }
}

@media (max-width: 480px) {
  .message-bubble {
    gap: 8px;
  }
  
  .message-avatar {
    width: 28px;
    height: 28px;
  }
  
  .message-header {
    margin-bottom: 2px;
  }
  
  .message-sender {
    font-size: 12px;
  }
  
  .message-time {
    font-size: 10px;
  }
}