.typing-indicator {
  display: flex;
  gap: 12px;
  max-width: 85%;
  margin-bottom: 16px;
  animation: fadeIn 0.3s ease-out;
}

.typing-avatar {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4px;
  position: relative;
  overflow: hidden;
}

.brain-icon {
  color: #3b82f6;
  animation: pulse 2s infinite;
}

.typing-avatar::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, transparent, rgba(59, 130, 246, 0.2), transparent);
  animation: rotate 3s linear infinite;
}

.typing-content {
  flex: 1;
  min-width: 0;
}

.typing-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.typing-sender {
  font-size: 13px;
  font-weight: 600;
  color: #f8fafc;
}

.typing-status {
  font-size: 11px;
  color: #3b82f6;
  font-style: italic;
}

.typing-bubble {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 12px 16px;
  position: relative;
  overflow: hidden;
}

.typing-bubble::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
  animation: shimmer 2s infinite;
}

.typing-animation {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 8px;
}

.typing-animation span {
  width: 8px;
  height: 8px;
  background: #3b82f6;
  border-radius: 50%;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-animation span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-animation span:nth-child(3) {
  animation-delay: 0.4s;
}

.active-agents-display {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.agents-working {
  display: flex;
  align-items: center;
  gap: 6px;
}

.agents-count {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: white;
  border-radius: 50%;
  font-size: 11px;
  font-weight: 700;
}

.agents-text {
  font-size: 12px;
  color: #22c55e;
  font-weight: 500;
}

.current-agents {
  font-size: 11px;
  color: #94a3b8;
  line-height: 1.4;
}

.agent-name {
  text-transform: capitalize;
  color: #64748b;
}

.agent-more {
  color: #3b82f6;
  font-weight: 500;
}

.neural-activity {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
  padding: 6px 8px;
  background: rgba(59, 130, 246, 0.05);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 6px;
}

.activity-dots {
  display: flex;
  gap: 3px;
}

.activity-dots span {
  width: 4px;
  height: 4px;
  background: #3b82f6;
  border-radius: 50%;
  animation: neuralPulse 1.5s infinite ease-in-out;
}

.activity-dots span:nth-child(2) { animation-delay: 0.1s; }
.activity-dots span:nth-child(3) { animation-delay: 0.2s; }
.activity-dots span:nth-child(4) { animation-delay: 0.3s; }
.activity-dots span:nth-child(5) { animation-delay: 0.4s; }

.activity-text {
  font-size: 10px;
  color: #3b82f6;
  font-weight: 500;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0%, 100% { 
    transform: scale(1); 
    opacity: 1; 
  }
  50% { 
    transform: scale(1.1); 
    opacity: 0.8; 
  }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.4;
  }
  30% {
    transform: translateY(-6px);
    opacity: 1;
  }
}

@keyframes neuralPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.3);
    opacity: 1;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .typing-indicator {
    max-width: 95%;
  }
  
  .typing-bubble {
    padding: 10px 12px;
  }
  
  .agents-working {
    gap: 4px;
  }
  
  .current-agents {
    font-size: 10px;
  }
}

@media (max-width: 480px) {
  .typing-indicator {
    gap: 8px;
  }
  
  .typing-avatar {
    width: 28px;
    height: 28px;
  }
  
  .typing-header {
    margin-bottom: 2px;
  }
  
  .typing-sender {
    font-size: 12px;
  }
  
  .typing-status {
    font-size: 10px;
  }
}