.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  overflow: hidden;
}

.app-main {
  display: flex;
  flex: 1;
  height: calc(100vh - 60px);
  overflow: hidden;
}

.sidebar-container {
  flex-shrink: 0;
  height: 100%;
  overflow: hidden;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(10px);
}

.sidebar-container.closed {
  width: 0 !important;
  border-right: none;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 400px;
  height: 100%;
  overflow: hidden;
}

.agent-panel-container {
  flex-shrink: 0;
  height: 100%;
  overflow: hidden;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(10px);
}

.agent-panel-container.closed {
  width: 0 !important;
  border-left: none;
}

/* Responsive design */
@media (max-width: 1024px) {
  .app-main {
    flex-direction: column;
  }
  
  .sidebar-container,
  .agent-panel-container {
    position: fixed;
    top: 60px;
    z-index: 1000;
    height: calc(100vh - 60px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  .sidebar-container {
    left: 0;
  }
  
  .agent-panel-container {
    right: 0;
  }
  
  .main-content {
    width: 100%;
    min-width: auto;
  }
}

@media (max-width: 768px) {
  .sidebar-container,
  .agent-panel-container {
    width: 100vw !important;
  }
  
  .sidebar-container.open,
  .agent-panel-container.open {
    width: 100vw !important;
  }
}