
{
    "app": {
        "name": "Standalone Generative Response Transformer",
        "version": "1.0.0",
        "description": "Advanced AI response generation system with 37 specialized agents",
        "host": "0.0.0.0",
        "port": 5007,
        "debug": false
    },
    "agents": {
        "total_count": 37,
        "processing_pipeline": [
            "Input Processing",
            "Intent Analysis", 
            "Context Understanding",
            "Response Generation",
            "Enhancement",
            "Quality Assurance"
        ]
    },
    "features": {
        "web_interface": true,
        "api_endpoints": true,
        "memory_storage": true,
        "training_feedback": true,
        "multi_agent_processing": true
    },
    "logging": {
        "level": "INFO",
        "file": "standalone_grt.log",
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    }
}
