
flask==3.0.0
flask-cors==4.0.0
requests==2.31.0
python-dotenv==1.0.0
asyncio
websockets==11.0.2
langgraph==0.2.0
langchain==0.3.0
langchain-core==0.3.0
openai==1.0.0
anthropic==0.25.0
numpy==1.24.3
pandas==2.0.3
beautifulsoup4==4.12.2
lxml==4.9.3
selenium==4.15.0
Pillow==10.0.0
matplotlib==3.7.1
seaborn==0.12.2
scikit-learn==1.3.0
torch==2.0.1
transformers==4.35.0
sentence-transformers==2.2.2
chromadb==0.4.15
faiss-cpu==1.7.4
tiktoken==0.5.1
pydantic==2.4.2
uvicorn==0.23.2
fastapi==0.104.0
sqlalchemy==2.0.21
redis==5.0.1
celery==5.3.4
gunicorn==21.2.0
psutil==5.9.6
