<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRT Co-op Assistant - 37-Agent Collaborative Intelligence</title>
    <meta name="description" content="Advanced ChatGPT-style AI collaboration platform with 37 specialized agents">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧠</text></svg>">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            overflow: hidden;
        }
        
        #root {
            width: 100vw;
            height: 100vh;
        }
        
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }
        
        .loading-content {
            text-align: center;
            color: white;
        }
        
        .loading-logo {
            font-size: 4rem;
            margin-bottom: 1rem;
            animation: pulse 2s infinite;
        }
        
        .loading-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .loading-subtitle {
            font-size: 1rem;
            opacity: 0.8;
            margin-bottom: 2rem;
        }
        
        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top: 3px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }
        
        .loading-status {
            font-size: 0.9rem;
            opacity: 0.7;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="loading-screen" id="loadingScreen">
            <div class="loading-content">
                <div class="loading-logo">🧠</div>
                <h1 class="loading-title">GRT Co-op Assistant</h1>
                <p class="loading-subtitle">37-Agent Collaborative Intelligence</p>
                <div class="loading-spinner"></div>
                <div class="loading-status" id="loadingStatus">Initializing neural pipeline...</div>
            </div>
        </div>
    </div>
    
    <script>
        // Loading status updates
        const loadingMessages = [
            "Initializing neural pipeline...",
            "Connecting to 37-agent system...", 
            "Loading collaboration tools...",
            "Preparing workspace...",
            "Almost ready..."
        ];
        
        let messageIndex = 0;
        const statusElement = document.getElementById('loadingStatus');
        
        const updateLoadingMessage = () => {
            if (statusElement && messageIndex < loadingMessages.length) {
                statusElement.textContent = loadingMessages[messageIndex];
                messageIndex++;
            }
        };
        
        // Update loading message every 800ms
        const loadingInterval = setInterval(updateLoadingMessage, 800);
        
        // Hide loading screen when React app is ready
        window.hideLoadingScreen = () => {
            clearInterval(loadingInterval);
            const loadingScreen = document.getElementById('loadingScreen');
            if (loadingScreen) {
                loadingScreen.style.opacity = '0';
                setTimeout(() => {
                    loadingScreen.style.display = 'none';
                }, 500);
            }
        };
        
        // Timeout fallback
        setTimeout(() => {
            if (document.getElementById('loadingScreen').style.display !== 'none') {
                console.warn('App took too long to load, hiding loading screen');
                window.hideLoadingScreen();
            }
        }, 10000);
    </script>
    
    <script type="module" src="/src/grt_main.jsx"></script>
</body>
</html>